{
    "name": "sabre/xml-atom",
    "description": "A reader and writer for the Atom format",
    "keywords": [
        "sabre",
        "xml",
        "atom",
        "rfc4287"
    ],
    "homepage": "http://sabre.io/dav/",
    "license": "BSD-3-Clause",
    "require": {
        "php"       : ">=7.0",
        "sabre/xml" : "^2.0"
    },
    "authors": [
        {
            "name": "Evert Pot",
            "email": "me@evertpot.com",
            "homepage": "http://evertpot.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/group/sabredav-discuss",
        "source": "https://github.com/fruux/sabre-skel"
    },
    "autoload": {
        "psr-4" : {
            "Sabre\\Xml\\Atom\\" : "lib/"
        }
    },
    "require-dev": {
        "sabre/cs": "^1.0",
        "phpunit/phpunit" : "*"
    },
    "config" : {
        "bin-dir" : "bin/"
    }
}
